@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}
header.navbar {
    margin-bottom: 5px;
  }

html, body { height: 100%; }
#main, #application-view {
  width: 100%;
  height: 100%;
#diagrams {
display: block;
  }
  #default-diagram-viewport {
    position: relative;
    height: 100%;
  }

  svg {
    /*position: absolute;*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .concept-object-label,
    .concept-attribute-label {
        font-size: 10px;
      }
    rect.overlay {
        fill: #fff;
      }
  }
}



#sidebar {
  select { width: 100%; }
  .attribute-list,
  .object-list  {
    max-height: 200px;
    overflow-y: auto;
  }
}
